SUPABASE_URL=https://nmpenudywnrrblvqsqqp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
DB_USER=postgres
DB_PASSWORD=@Ulpiana201010
DB_HOST=nmpenudywnrrblvqsqqp.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
SECRET_KEY=your-secret-key
